SUMMARY
 
 
DETAILED STATEMENT
 
M-PESA STATEMENT
Customer Name:
NEWTON null KIPRONO
Mobile Number:0706730580
Email Address:
newtonsigei13105@gmail.com
Statement Period:
01 Apr 2025 - 09 Apr 2025
Request Date:
09 Apr 2025
TRANSACTION TYPE
PAID IN
PAID OUT
SEND MONEY:
0.00
2,724.00
RECEIVED MONEY:
14,559.00
0.00
AGENT DEPOSIT:
0.00
0.00
AGENTWITHDRAWAL:
0.00
1,029.00
LIPA NA M-PESA (PAYBILL):
0.00
16,025.00
LIPA NA M-PESA (BUY GOODS):
0.00
3,304.00
OTHERS:
16,150.00
8,056.00
TOTAL:
30,709.00
31,138.00
Receipt No.
Completion Time
Details
Transaction Status
Paid In
Withdrawn
BalanceTD83YBHVD7
2025-04-08 19:48:36
Customer Transfer to -
07******964 Wisley Ogwoka
Completed
-100.00
2,418.25TD82Y7T10G
2025-04-08 19:34:52
Airtime Purchase
Completed
-10.00
2,518.25TD82Y6VKTM
2025-04-08 19:31:24
Customer Transfer to -
2547******563 RACHEL MARITIM
Completed
-50.00
2,528.25TD82Y6R23U
2025-04-08 19:30:57
Customer Transfer to -
2547******563 RACHEL MARITIM
Completed
-100.00
2,578.25TD85Y5G1AT
2025-04-08 19:26:07
Merchant Payment Online to
779959 - NAIVAS DEVELOPMENT
HOUSE
Completed
-70.00
2,678.25TD81Y2P40L
2025-04-08 19:16:04
Merchant Payment Online to
779959 - NAIVAS DEVELOPMENT
HOUSE
Completed
-267.00
2,748.25TD89Y2G6R9
2025-04-08 19:15:09
Funds received from -
07******971 Bruce kola
Completed
200.00
3,015.25TD81XZRPLF
2025-04-08 19:05:11
Customer Transfer of Funds
Charge
Completed
-7.00
2,815.25TD81XZRPLF
2025-04-08 19:05:11
Customer Payment to Small
Business to - 2547******757 ANN
KARIUKI
Completed
-250.00
2,822.25TD82XMSNHE
2025-04-08 18:11:32
Airtime Purchase
Completed
-5.00
3,072.25TD88XJ8UDU
2025-04-08 17:54:58
Airtime Purchase
Completed
-5.00
3,077.25TD85XIM8S1
2025-04-08 17:52:01
Customer Payment to Small
Business to - 2547******381
RICHARD MUIRURI
Completed
-50.00
3,082.25TD89VBV26N
2025-04-08 09:44:26
Customer Transfer to -
07******343 SHARONMUNYEKENYE
Completed
-100.00
3,132.25TD89V77FDL
2025-04-08 09:12:47
Customer Transfer of Funds
Charge
Completed
-7.00
3,232.25TD89V77FDL
2025-04-08 09:12:47
Customer Transfer to -
2547******624 GREGORY
IKUTWA
Completed
-150.00
3,239.25TD75TVVJJL
2025-04-07 20:36:25
Customer Bundle Purchase to
4093441SAFARICOM DATA
BUNDLES by - 07******580
NEWTON KIPRONO
Completed
-5.00
3,389.25TD79TUHSDR
2025-04-07 20:29:56
Pay Bill to 400200 - Co-operative
Bank Money Transfer Acc.
868432
Completed
-5.00
3,394.25TD77T9GIKF
2025-04-07 19:07:04
Customer Payment to Small
Business to - 2547******549
JUSTUS MWANGI
Completed
-100.00
3,399.25TD78T5OK2I
2025-04-07 18:52:55
Airtime Purchase
Completed
-1.00
3,499.25TD77T1BZN3
2025-04-07 18:35:15
Customer Transfer to -
07******186 Japhet Maore
Completed
-30.00
3,500.25
Disclaimer: Any personal information shared with you should be handled in accordance with the Data Protection Act and only used for the purpose
for which it was provided.
Statement Verification Code
To verify the validity of this M-PESA statement dial *334#, select My account and follow the
prompts to enter the code.
For self-help dial *334# | Web:  www.safaricom.co.ke | Twitter: @SafaricomPLC | @safaricom_care | Facebook: Safaricom PLC | Terms and
conditions apply
Page 1 of 3
L3HA6EXZ