TD285RFMKO, 2025-04-02 20:01:00, Customer Payment to Small
Business to - 2547******655
JANE MWORIA
Completed
-10.00
69.25
TD275EQPCF
2025-04-02 19:14:38
Pay Bill Online to 859528 - MALI
Acc.
0706730580_10988565_571425
#Invest_52708221
Completed
-9,000.00
79.25
TD293RKW9D
2025-04-02 13:58:02
Customer Transfer to -
07******400 Akanga Khayeshe
Completed
-50.00
9,079.25
TD233QQ0JJ
2025-04-02 13:52:49
Pay Bill to 522533 - Lipa na KCB
Acc. 5909907
Completed
-10.00
9,129.25
TD223Q89HO
2025-04-02 13:49:46
Customer Transfer to -
01******958 Sharon Mwithali
Completed
-40.00
9,139.25
TD293OWQSB
2025-04-02 13:41:45
Funds received from -
07******971 Bruce kola, Completed, 60.00, 9,179.25, 
TD26262VG4, 2025-04-02 07:31:16, Customer Transfer to -
07******400 Akanga Khayeshe
Completed
-60.00
9,119.25
TD191C6F4L
2025-04-01 21:08:25
Funds received from -
07******971 Bruce kola, Completed, 9,000.00, 9,179.25, 
TD1311EL8N, 2025-04-01 20:18:04, Customer Transfer to -
07******641 TABITHA KARANJA
Completed
-5.00
179.25
TD1810BMF4
2025-04-01 20:13:35
Customer Transfer to -
2547******709 MOREBU
MOKEIRA
Completed
-10.00
184.25
TD19ZQSV31
2025-04-01 19:37:21
Customer Payment to Small
Business to - 2547******106
SAMUEL WAMBUI
Completed
-50.00
194.25
TD10ZQMXUE
2025-04-01 19:36:46
Customer Payment to Small
Business to - 2547******106
SAMUEL WAMBUI
Completed
-100.00
244.25
TD11ZF6483
2025-04-01 18:54:52
Customer Transfer to -
07******971 Bruce kola
Completed
-100.00
344.25
TD15ZES9JP
2025-04-01 18:53:23
Withdrawal Charge
Completed
-29.00
444.25
TD15ZES9JP
2025-04-01 18:53:23
Customer Withdrawal At Agent
Till 608403 - Msn Comms Wilson
Airport Nairobi
Completed
-1,000.00
473.25
TD10ZEK8QC
2025-04-01 18:52:30
M-Shwari Withdraw, Completed, 1,300.00, 1,473.25, 
TD14ZDR24S, 2025-04-01 18:49:18, Customer Transfer to -
2547******220 PATRICK KARIUKI
Completed
-100.00
173.25
TD13ZAVYNP
2025-04-01 18:37:31
Merchant Payment to 7639409 -
Buena Accessories
Completed
-1,800.00
273.25
TD10Z9XNV4
2025-04-01 18:33:26
Business Payment from 303031 -
Absa Bank Kenya PLC. via API.
Original conversation ID is
46680583_85320401000100123
027., Completed, 1,700.00, 2,073.25, 
TD13Z5G2V9, 2025-04-01 18:13:27, Customer Transfer of Funds
Charge
Completed
-7.00
373.25
TD13Z5G2V9
2025-04-01 18:13:27
Customer Transfer to -
2547******049 adline mwakio
Completed
-200.00
380.25
TD11YZOIIR
2025-04-01 17:45:44
Customer Payment to Small
Business to - 2547******569
JAMES KIAMA
Completed
-50.00
580.25
TD15Y60T0L
2025-04-01 14:50:12
Pay Bill Online to 859528 - MALI
Acc.
0706730580_10988565_295951
#f0ae8cd1-8cc8-485b-b4db-
084dcd894718
Completed
-6,000.00
630.25
TD10Y5JT0I
2025-04-01 14:47:07
Unit Trust Withdraw From
4145555 - ZIIDI MMF by M-
PESA\UnitTrust, Completed, 6,000.00, 6,630.25, 
TD15Y3VE5X, 2025-04-01 14:36:24, M-Shwari Deposit
Completed
-2,000.00
630.25
TD10Y3KS96
2025-04-01 14:34:31
Unit Trust Invest To 4145555 -
ZIIDI MMF by M-PESA\UnitTrust
Completed
-6,000.00
2,630.25
TD18XU80AC
2025-04-01 13:36:03
Business Payment from 501901 -
KCB 1 via API. Original
conversation ID is CD138AHDFF., Completed, 6,150.00, 8,630.25, 
